<!DOCTYPE html>
<html>
  <head>
    <title>员工宝</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="理财师">
    <meta name="keywords" content="理财师">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../css/salary_raise_day.css">
    <style>
    html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, menu, nav, section, time, mark, audio, video, details, summary {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-weight: normal;
    vertical-align: baseline;
    background: transparent;
    }
    html {
    box-sizing: border-box;
    }
    html, body {
    width: 100%;
    height: 100%;
    }
    *, *:before, *:after {
    box-sizing: inherit;
    }
    img {
    max-width: 100%;
    }
    a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    text-decoration: none;
    }
    ul {
    list-style: none;
    }
    .mod_wxb_2{
    width: 100%;
    font-family: 'Microsoft YaHei';
    padding-bottom: 4.68rem;
    background-color: #2a2f34;
    }
    .container{
    width: 100%;
    position: relative;
    }
    .container img{
    width: 100%;
    display: block;
    }
    .mod_wxb_2 .sec{
    padding:0 18px 15px 18px;
    box-sizing:border-box;
    }
    .mod_wxb_2 .sec_buy{
    width: 100%;
    padding : 9px 0;
    }
    .mod_wxb_2 .sec_buy .sec_buy_btn{
    display:block;
    width: 37%;
    height: 1.25rem;
    line-height: 1.25rem;
    text-align: center;
    color:#282828;
    background-color: #f6b518;
    border-radius: 3px;
    margin:0 auto;
    }
    .mod_wxb_2 .wrap .border-box{
    border:#972e2e 1px  dashed;
    }
    .mod_wxb_2  .sec_1, .mod_wxb_2  .sec_3{
    background-color: #d95555;
    }
    .mod_wxb_2  .sec_2{
    background-color: #b13c3c;
    }
    .mod_wxb_2 .sec_buy{
    background-color: #cb4949;
    font-weight: bolder;
    font-size: 0.75rem;
    }
    .mod_wxb_2 .tip{
      font-size: 0.75rem;
      color: #b13c3c;
      line-height: 1rem;
    }

    .mod_wxb_2  .sec_2 .sec_buy{
    background-color: #972e2e;
    }
    .action_sec{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #b13c3c;
    padding:15px  0 ;
    }
    .goto_buy_btn{
    width:66%;
    background-color: #e73334;
    display:block;
    color: #ffffff;
    margin:0 auto;
    border-radius: 0.3125rem;
    font-weight: bolder;
    font-size: 0;
    }
    </style>
  </head>
  <body>
    <div class="mod mod_wxb_2">
      <div class="container">
        <div class="sec_top">
          <img src="../img_wxb_2/img_1.png" alt="">
        </div>
        <div class="sec sec_1">
          <div class="wrap">
            <img src="../img_wxb_2/img_3.png" alt="">
            <div class="border-box">
              <img src="../img_wxb_2/img_4.png" alt="">
              <p class="sec_buy"><a class="sec_buy_btn" href="https://h.caifupai.com/page/register" lizadwatch="off">立即购买</a></p>
            </div>
            <p class="tip"><span>TIPS：</span>收益会发放至绑定银行卡，请提前绑定哦~</p>
          </div>
        </div>
        <div class="sec sec_2">
          <div class="wrap">
            <img src="../img_wxb_2/img_5.png" alt="">
            <div class="border-box">
              <img src="../img_wxb_2/img_6.png" alt="">
              <p class="sec_buy"><a class="sec_buy_btn" href="https://h.caifupai.com/page/register" lizadwatch="off">立即购买</a></p>
            </div>
            
          </div>
        </div>
        <div class="sec sec_3">
          <div class="wrap">
            <img src="../img_wxb_2/img_7.png" alt="">
            <div class="border-box">
              <img src="../img_wxb_2/img_8.png" alt="">
              <p class="sec_buy"><a class="sec_buy_btn" href="https://h.caifupai.com/page/register" lizadwatch="off">立即购买</a></p>
            </div>
          </div>
        </div>
        <div>
          <img src="../img_wxb_2/img_9.png" alt="">
        </div>
        <div class="action_sec">
          <a class="goto_buy_btn" href="https://h.caifupai.com/page/register" lizadwatch="off"><img src="../img_wxb_2/img_2.png" alt=""></a>
        </div>
      </div>
    </div>
  </body>
  <script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>

  <script>
      $(function(){
          var limit_width = 640;
          var font_size_base = 16;
          var i= 0;
          var tid ;
          refreshRem();
         var evt = "onorientationchange" in window ? "orientationchange" : "resize";

          $(window).on(evt , function() {
            clearTimeout(tid);
            tid = setTimeout(refreshRem, 300);
            alert(i++);
          });
          function refreshRem(){
               var device_width = $(window).width();
                var curr_font_size = Math.min(limit_width,device_width)/320*(16*0.75);
                $('html').css("font-size",curr_font_size+'px');
                $('body').css("font-size",curr_font_size+'px');
                alert( $('html').css("font-size")+","+$('body').css("font-size"));
               
          }
      });
  </script>
</html>