<!DOCTYPE html>
<html>
  <head>
    <title>员工宝</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="理财师">
    <meta name="keywords" content="理财师">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../css/salary_raise_day.css">
    <style>
    html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, menu, nav, section, time, mark, audio, video, details, summary {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-weight: normal;
    vertical-align: baseline;
    background: transparent;
    }
    html {
    box-sizing: border-box;
    }
    html, body {
    width: 100%;
    height: 100%;
    }
    *, *:before, *:after {
    box-sizing: inherit;
    }
    img {
    max-width: 100%;
    }
    a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    text-decoration: none;

    }
    ul {
    list-style: none;
    }

    .mod_wzgl{
      width: 100%;
    }
    .container{
      width: 100%;
      position: relative;
    }
    .container img{
      width: 100%;
      display: block;
    }
    .action_sec{
      position: absolute;
      left: 0;
      bottom: 10px;
      width: 100%;
    }
    .goto_buy_btn{
      width: 46.875%;
      height: 2.75rem;
      line-height: 2.75rem;
      text-align: center;
      background-color: #e73334;
      display:block;
      color: #ffffff;
      margin:0 auto;
      border-radius: 0.3125rem;
      font-weight: bolder;
      font-size: 1rem;
    }
    </style>
  </head>
  <body>
    <div class="mod mod_wzgl">
      <div class="container">
        <img src="../img_wzgl/img_1.png" alt="">
        <img src="../img_wzgl/img_2.png" alt="">
        <img src="../img_wzgl/img_3.png" alt="">
        <div class="action_sec"><a class="goto_buy_btn" href="" lizadwatch="off">立即购买</a></div>
      </div>
    </div>
  </body>
</html>